{
  "ConnectionStrings": {
    "Postgres": "Host=postgres_db;Username=postgres;Password=yourpassword;Database=tinyurl",
    "Redis": "redis_cache:6379,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}